FoundationWPF/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    x:Class="FoundationWPF.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:FoundationWPF.ViewModel" 
    mc:Ignorable="d">
    <Application.Resources>


        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style x:Key="FoundationButton" TargetType="RadioButton">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Name="btn" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" 
                                    CornerRadius="3" Background="White" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="btn" Property="Background" Value="#DFDFDF" />
                                    <Setter TargetName="btn" Property="BorderBrush" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="btn" Property="Background" Value="White" />
                                    <Setter TargetName="btn" Property="BorderBrush" Value="#BBBBBB" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btn" Property="Background" Value="#EFEFEF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>