FoundationWPF/MainWindow.xaml

<Window x:Class="FoundationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FoundationWPF.ViewModel"
        xmlns:v="clr-namespace:FoundationWPF.View"
        Title="MainWindow" Height="499" Width="713"
        Name="MainWindowApp"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <!-- Links between ViewModels and Views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
            <v:AuthenticationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
            <v:LoadingView />
        </DataTemplate>

        <!-- Register of ViewModels -->
        <DataTemplate DataType="{x:Type vm:HelloViewModel}">
            <v:HelloView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonCollectionViewModel}">
            <v:EmailsView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- Main navigation -->
        <Border DockPanel.Dock="Top" BorderBrush="#AAAAAA" BorderThickness="0,0,0,2" Height="70">
            <ItemsControl ItemsSource="{Binding MainNavig}">
                
                <!-- Displays buttons horizontally -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                     Width="100"
                                     Command="{Binding DataContext.ChangeMainCmd, ElementName=MainWindowApp}"
                                     CommandParameter="{Binding}"
                                     IsChecked="{Binding IsSelected}"
                                     Style="{StaticResource FoundationButton}"
                                     GroupName="MainNavig">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Description}" />
                            </ToolTipService.ToolTip>
                        </RadioButton >
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Sub navigation -->
        <Border DockPanel.Dock="Left" BorderBrush="#AAAAAA" BorderThickness="0,0,2,0" Width="100">
            <ItemsControl ItemsSource="{Binding SubNavig}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                     Width="70"
                                     Command="{Binding DataContext.ChangeViewCmd, ElementName=MainWindowApp}"
                                     CommandParameter="{Binding VM}"
                                     IsChecked="{Binding IsSelected}"
                                     Style="{StaticResource FoundationButton}"
                                     GroupName="SubNavig">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Description}" />
                            </ToolTipService.ToolTip>
                        </RadioButton >
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Content (ViewModel) placeholder -->
        <ContentControl Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="605" />

    </DockPanel>
</Window>
    
