TestApp1/View/EmailsView.xaml

<UserControl x:Class="TestApp1.View.EmailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10" FontSize="12pt">Emails View (PoC)</TextBlock>

        <ListBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding All}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=BindingData.Firstname}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Left" FontSize="10pt" Text="Nom: " />
                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Text="{Binding ColView/BindingData.Lastname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="10pt" Text="Prénom: " />
                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Text="{Binding ColView/BindingData.Firstname}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
